/* ======================
   Algemene stijl
====================== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  text-align: center;
}

h1, h2, h3 {
  font-weight: 700;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

/* ======================
   Header en logo
====================== */
header {
  background-color: #4a90e2;
  padding: 15px;
  text-align: center;
}

#logo {
  max-width: 180px;
  height: auto;
}

/* ======================
   Producten
====================== */
#producten {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product button {
  margin-top: 10px;
}

/* ======================
   Winkelmandje
====================== */
#winkelmandje {
  background: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: left;
}

#winkelmandje h2 {
  margin-top: 0;
}

#winkelmandje ul {
  list-style: none;
  padding: 0;
}

#winkelmandje li {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

/* ======================
   Formulier product toevoegen
====================== */
#uploadForm {
  background: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#uploadForm input,
#uploadForm textarea,
#uploadForm button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Comfortaa', sans-serif;
  font-size: 14px;
}

#uploadForm button {
  background: #4a90e2;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

#uploadForm button:hover {
  background: #357ab8;
}

/* ======================
   Buttons algemeen
====================== */
button {
  background: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  font-family: 'Comfortaa', sans-serif;
  transition: background 0.3s;
}

button:hover {
  background: #357ab8;
}

/* ======================
   Detailpagina
====================== */
#productDetail {
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: left;
}

#productDetail img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* ======================
   Ophalen pagina
====================== */
#ophaalBestelling {
  background: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: left;
}

#ophaalBestelling ul {
  list-style: none;
  padding: 0;
}

#ophaalBestelling li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#ophaalBestelling img {
  border-radius: 6px;
}
