body {
  font-family: 'Comfortaa', sans-serif;
  text-align: center;
  background: #f2f2f2;
  margin: 0;
}

h1, h2, h3 {
  font-weight: 700;
}

p, li, input, button, textarea {
  font-weight: 400;
}

#logo {
  width: 150px;
  margin: 20px auto;
  display: block;
}

#producten {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.product {
  background: white;
  padding: 15px;
  width: 200px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.product img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

#uploadForm {
  margin: 20px auto;
  padding: 15px;
  background: #fff;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

#uploadForm input, #uploadForm textarea {
  display: block;
  width: 90%;
  margin: 8px auto;
  padding: 6px;
  font-family: 'Comfortaa', sans-serif;
}

#uploadForm button {
  padding: 8px 12px;
  border: none;
  background: #27ae60;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Comfortaa', sans-serif;
}

#uploadForm button:hover {
  background: #219150;
}

button.verwijder {
  margin-top: 8px;
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Comfortaa', sans-serif;
}

button.verwijder:hover {
  background: #c0392b;
}

#winkelmandje {
  background: white;
  padding: 15px;
  margin: 20px auto;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  text-align: left;
}

#winkelmandje ul {
  list-style: none;
  padding: 0;
}

#winkelmandje li {
  margin: 5px 0;
}
